browser=chrome 

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


fbWrongUsername=sdvbfghngmnmn
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongPassword=54321
brcWrongMail=client@bluerentalcars.com

demoGuruUrl=http://demo.guru99.com/test/drag_drop.html
reactUrl=https://react-shopping-cart-67954.firebaseapp.com
